import React from 'react';

const ExpertsTab = () => (
  <tbody>
    <tr>
      <th colSpan={2}>Скорость реакции на инциденты</th>
    </tr>
    <tr>
      <td>
        90% инцидентов с реакцией менее 24 часов и не более 5% инцидентов с
        реакцией более 120 часов
      </td>
      <td>8 лайков</td>
    </tr>
    <tr>
      <td>Все остальные случаи</td>
      <td>0 лайков</td>
    </tr>
    <tr>
      <th colSpan={2}>Скорость реакции на ошибки в знаниях</th>
    </tr>
    <tr>
      <td>
        95% инцидентов с реакцией менее 120 часов и не более 5% инцидентов с
        реакцией более 240 часов
      </td>
      <td>7 лайков</td>
    </tr>
    <tr>
      <td>Все остальные случаи</td>
      <td>0 лайков</td>
    </tr>
    <tr>
      <th colSpan={2}>Качество работы с базой знаний</th>
    </tr>
    <tr>
      <td>Проверены знания без привязки 90 дней и без изменения 90 дней</td>
      <td>7 лайков</td>
    </tr>
    <tr>
      <td>Все остальные случаи</td>
      <td>0 лайков</td>
    </tr>
    <tr>
      <th colSpan={2}>
        Итоговый процент привязки в сравнении с предыдущим кварталом
      </th>
    </tr>
    <tr>
      <td>Рост на 2%, если был ниже 90%</td>
      <td rowSpan={3}>5 лайков</td>
    </tr>
    <tr>
      <td>Рост на 1%, если был в пределах 90-95%</td>
    </tr>
    <tr>
      <td>Без изменений, если был 95% и выше</td>
    </tr>
    <tr>
      <td>Все остальные случаи</td>
      <td>0 лайков</td>
    </tr>
    <tr>
      <th colSpan={2}>Процент эскалации для всех супертегов и подпроектов</th>
    </tr>
    <tr>
      <td>Снижение на 2%, если был выше 20%</td>
      <td rowSpan={3}>7 лайков</td>
    </tr>
    <tr>
      <td>Снижение на 1%, если был в пределах 10-20%</td>
    </tr>
    <tr>
      <td>Без изменений, если был 10% и ниже</td>
    </tr>
    <tr>
      <td>Все остальные случаи</td>
      <td>0 лайков</td>
    </tr>
    <tr>
      <th colSpan={2}>
        Процент инцидентов с найденным знанием после первого
        <br />
        поискового запроса для всех супертегов и подпроектов
      </th>
    </tr>
    <tr>
      <td>Рост на 3.5%, если был ниже 70%</td>
      <td rowSpan={2}>5 лайков</td>
    </tr>
    <tr>
      <td>Без изменений, если был 70% и выше</td>
    </tr>
    <tr>
      <td>Все остальные случаи</td>
      <td>0 лайков</td>
    </tr>
    <tr>
      <th colSpan={2}>
        Процент возврата инцидентов для всех супертегов и подпроектов
      </th>
    </tr>
    <tr>
      <td>Снижение на 2%, если был выше 20%</td>
      <td rowSpan={3}>7 лайков</td>
    </tr>
    <tr>
      <td>Снижение на 1%, если был выше 10%</td>
    </tr>
    <tr>
      <td>Без изменений, если был 10% и ниже</td>
    </tr>
    <tr>
      <td>Все остальные случаи</td>
      <td>0 лайков</td>
    </tr>
    <tr>
      <th colSpan={2}>Положительная динамика CR</th>
    </tr>
    <tr>
      <td>Хотя бы по одному супертегу/подпроекту снизился процент CR</td>
      <td>5 лайков</td>
    </tr>
    <tr>
      <td>Все остальные случаи</td>
      <td>0 лайков</td>
    </tr>
    <tr>
      <th colSpan={2}>Все KPI выполнены</th>
    </tr>
    <tr>
      <td>
        Дополнительный бонус, если получен максимум по всем показателям (кроме
        CR)
      </td>
      <td>3 лайка</td>
    </tr>
    <tr>
      <td>Все остальные случаи</td>
      <td>0 лайков</td>
    </tr>
  </tbody>
);

export default ExpertsTab;
